MainWindow.xaml

<Window x:Class="ImageManipulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageManipulator"
        xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
        mc:Ignorable="d"
        Title="ImageManipulator" Height="450" Width="800"
        x:Name="HeadWindow"
        Background="White">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2" Margin="10">
            <Button x:Name="BrowserBtn" Width="150"  DockPanel.Dock="Right" Click="BrowserBtn_Click">Przegladaj</Button>
            <Label x:Name="FilePathLabel" Background="#FFF0F0F0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="0,0,5,0"/>
        </DockPanel>
        <Border Grid.Row="1" Grid.Column="1" Margin="10" BorderBrush="#FFBDBDBD" BorderThickness="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="Gainsboro" Offset="1"/>
                    <GradientStop Color="Gainsboro" Offset="0.68"/>
                </LinearGradientBrush>
            </Border.Background>
            <Image x:Name="ImgControl"/>
        </Border>
        <DockPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Button Width="100" x:Name="UndoBtn" Click="UndoBtn_Click" IsEnabled="False">
                    <StackPanel>
                        <fa:FontAwesomeIcon SolidIcon="UndoAlt" FontSize="20" />
                        <TextBlock Text="Wstecz"/>
                    </StackPanel>
                </Button>
                <Button Width="100" x:Name="RedoBtn" Click="RedoBtn_Click" IsEnabled="False">
                    <StackPanel>
                        <fa:FontAwesomeIcon SolidIcon="RedoAlt" FontSize="20" />
                        <TextBlock Text="Dalej"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <ScrollViewer>
                <StackPanel >
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <Button x:Name="InvertBtn" Content="Odwróć" Click="InvertBtn_Click" IsEnabled="{Binding ElementName=HeadWindow, Path=Processing}" Width="60"/>
                        <Button x:Name="GrayScale1Btn" Content="Szarość 1" Click="GrayScale1Btn_Click" IsEnabled="{Binding ElementName=HeadWindow, Path=Processing}" Width="60"/>
                        <Button x:Name="GrayScale2Btn" Content="Szarość 2" Click="GrayScale2Btn_Click" IsEnabled="{Binding ElementName=HeadWindow, Path=Processing}" Width="60"/>
                    </StackPanel>

                    <Label Content="Jasność"/>
                    <Slider x:Name="SliderJasnosc"  Maximum="255" Minimum="-255" IsSnapToTickEnabled="True" Thumb.DragCompleted="SliderJasnosc_DragCompleted" IsEnabled="{Binding ElementName=HeadWindow, Path=Processing}" TickFrequency="1" Margin="0,0,0,20" />

                    <Label Content="Kontrast"/>
                    <Slider x:Name="SliderKontrast" Maximum="255" Minimum="-255" IsSnapToTickEnabled="True" TickFrequency="1" Thumb.DragCompleted="SliderKontrast_DragCompleted" IsEnabled="{Binding ElementName=HeadWindow, Path=Processing}" Margin="0,0,0,20" />
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
